APP_PORT=8080
DB_URL=postgres://postgres:Rashford10@localhost:5432/taskflow_db?sslmode=disable
FIREBASE_CREDENTIALS_PATH=./serviceAccountKey.json
OPENWEATHERMAP_API_KEY=94b216ab0635d4c1e1f8d7bb875185d9
WEATHER_CITY=Jakarta
